// Color Pallete
$pal-green: #3fbe8f
$pal-blue: #018897
$pal-bggrey: #535353
$pal-mediumgrey2: #494949
$pal-mediumgrey: #646464
$pal-lightgrey: #969696
$pal-white: #dddddd
$pal-facebook: #3c5a96
$pal-twitter: #30a8dc
$pal-google: #d9453d
$pal-playergoogle: #222327
$pal-playerg1: #424242
$pal-playerg2: #636363

@import _mixins

.mm.pm-header-bar
  height: 5vh
  width: 100%
  // border: 2px solid yellow
  overflow: hidden
  background-color: #000000
  form
    width: 100%
  .pm-noavatar-icon
    top: 0%
    left: 0%
    font-size: 3em
    color: #dddddd

.mm.pm-header-search-bar
  height: 100%
  margin: 0

.mm.pm-mobile-dropdown
  left: -128%

.mm#pm-logo
  height: 70%
  width: 90%
  max-height: 82px
  max-width: 280px

.mm.pm-h100
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.mm.pm-button-bar
  height: 6vh
  width: 100%
  // border: 2px solid yellow
  +bgGradient($pal-green,$pal-blue)
  h2
    margin: 0
    color: #eeeeee

.mm#pm-mine-bar
  justify-content: space-between
  padding: 0 5%
  i
    color: #eeeeee
    font-size: 2em
  #pm-mine
    position: absolute
    left: 43.1%
  #pm-more
    font-size: 140%

.mm#pm-podcast-grid
  height: 70vh
  overflow-y: scroll
  overflow-x: hidden
  position: relative
  left: 0%
  +transition(all, .6s, cubic-bezier(0.42, 0, 0.54, 1.4), 0s)

.mm.toggle
  .fa.fa-info-circle
    font-size: 2em
    position: absolute
    bottom: 10%
    right: 11%


.mm.pm-podcast-grid-row
  height: 34%
  div
    background: radial-gradient(red,yellow,green)

.mm.pm-player-bar
  height: 19vh
  +bgGradient($pal-playerg1,$pal-playerg2)

.mm.pm-player-artwork
  // background-color: purple

.mm.pm-nothing-playing-icon
  font-size: 8em
  color: #eeeeee

.mm.pm-player
  height: 100%

.mm.pm-player-title-duration-wrapper
  height: 50%
  // background-color: green

.mm.pm-podepi-title
  flex-direction: column
  align-items: flex-start
  h4
    margin-bottom: 10px
    color: #ffffff
  h5
    margin: 0
    color: #eeeeee
  // background-color: orange

.mm.pm-episode-duration
  flex-direction: column
  justify-content: flex-end
  .fa
    font-size: 1.2em
    color: #eeeeee
  p
    font-size:
    color: #eeeeee
  // background-color: pink

.mm.pm-player-controls-wrapper
  height: 50%
  // background-color: aqua

.mm.pm-player-controls
  justify-content: flex-start
  .fa
    color: #eeeeee
    font-size: 2.5em
    margin-left: 12px
  .fa-fast-backward
    margin-left: 0px
  .fa-volume-up
    margin-left: 23px
  // background-color: blue

/*******************************************************/
/***************** DETAILS *****************************/
/*******************************************************/

.mm#pm-details-slider
  height: 70vh
  width: 100vw
  position: fixed
  right: -100%
  +transition(all, .6s, cubic-bezier(0.42, 0, 0.54, 1.4), 0s)
  z-index: 1

.mm.pm-details-wrapper
  height: 100%

.mm.pm-details-jumbotron-wrapper
  height: 40%

.mm.pm-details-jumbotron
  background-color: purple
  .fa.fa-arrow-circle-left
    position: absolute
    top: 4%
    left: 4%
    font-size: 3em
    color: #eeeeee
  .fa.fa-info-circle
    position: absolute
    bottom: 6%
    right: 3.7%
    font-size: 4em
    color: #eeeeee
  h1
    position: absolute
    left: 5%
    bottom: 10%
    color: #ffffff
    +transition(all,.4s,linear,0s)

.mm#pm-podcast-description-card
  justify-content: center
  align-items: flex-start
  height: 50%
  width: 75%
  position: absolute
  bottom: -100%
  left: 8%
  overflow-y: scroll
  +transition(all,.5s,linear,0s)
  p
    color: #eeeeee

.mm#pm-podcast-description-card-toggler
  display: none
  &:checked ~ #pm-podcast-description-card
    bottom: 7%
  &:checked + h1
    bottom: 58%


.mm.pm-details-episodes-list-wrapper
  height: 60%
  overflow-y: scroll
  position: relative

.mm.pm-details-episodes-list
  height: 100%
  background-color: green

.mm#detailstoggler
  display: none
  &:checked + #pm-details-slider
    right: 0%
  &:checked ~ #pm-podcast-grid
    left: -100%

.mm.pm-episodes-li
  height: 14%
  background-color: red
  +transition(all, 0.3s, cubic-bezier(0.54, 0.04, 0.85, 0.99), 0s)

.mm.pm-li-title
  padding-left: 5%
  height: 100%
  justify-content: flex-start
  h3
    margin: 0

.mm.pm-li-buttons
  justify-content: flex-end
  padding-right: 4%
  .fa.fa-play-circle
    color: #eeeeee
    font-size: 3.5em

/*******************************************************/
/***************** Episode Detail Expansion ************/
/******************************************************/

.mm.pm-episode-title-wrapper
  height: 100%
  width: 94.4%
  background-color: orange
  position: absolute
  +transition(all,.4s,linear,0s)

.mm.pm-episode-title
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start

.mm.pm-episode-description-wrapper
  position: absolute
  bottom: -1200%
  height: 78%
  background-color: green
  +transition(all,1.4s,cubic-bezier(0.4, 0, 0, 0.99),0s)

.mm.pm-episode-description
  height: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  overflow-y: scroll

#pm-li-active > .mm.pm-li-title
  width: 100%

.mm.pm-episodes-li .fa.fa-clock-o
  font-size: 0em
  margin-left: 4%
  +transition(all,.4s,linear,0s)

.mm.pm-episodes-li .pm-episode-time
  font-size: 0em
  margin-bottom: 0px
  margin-left: 2%
  +transition(all,.4s,linear,0s)

.mm#pm-li-active
  width: 100%
  height: 42%
  z-index: 1
  position: fixed
  top: 39%
  left: 0%
  display: flex
  background-color: blue
  & .mm.pm-episode-title-wrapper
    height: 22%
    bottom: 78%
    width: 94.4%
  & .mm.pm-episode-description-wrapper
    bottom: 0%
  .mm.pm-h100
    align-items: flex-start
    padding-top: 5%
    h3
      color: #eeeeee
    p
      margin-top: -5%
      color: #eeeeee
  .fa.fa-play-circle
    margin-top: -16%
  & .fa.fa-clock-o
    font-size: 1.9em
    margin-left: 4%
    bottom: 0%
  & p.pm-episode-time
    font-size: 1.4em
    margin-bottom: 0px
    margin-left: 2%
    bottom: 0%
