// Color Pallete
$pal-green: #3fbe8f
$pal-blue: #018897
$pal-bggrey: #535353
$pal-mediumgrey2: #494949
$pal-mediumgrey: #646464
$pal-lightgrey: #969696
$pal-white: #dddddd
$pal-facebook: #3c5a96
$pal-twitter: #30a8dc
$pal-google: #d9453d

@import _mixins
