=bgGradient($color1, $color2)
  background: -webkit-linear-gradient(left, $color1 , $color2)
  background: -o-linear-gradient(right, $color1, $color2)
  background: -moz-linear-gradient(right, $color1, $color2)
  background: linear-gradient(to right, $color1, $color2)

=transition($prop, $duration, $style, $delay)
  -webkit-transition: $prop $duration $style $delay
  -moz-transition: $prop $duration $style $delay
  transition: $prop $duration $style $delay
